{
  "name": "helhest-cane-corso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@payloadcms/db-vercel-postgres": "^3.58.0",
    "@payloadcms/next": "^3.58.0",
    "@payloadcms/payload-cloud": "^3.58.0",
    "@payloadcms/richtext-lexical": "^3.58.0",
    "@sentry/nextjs": "^10.17.0",
    "@tanstack/react-query": "^5.90.2",
    "date-fns": "^4.1.0",
    "graphql": "^16.11.0",
    "import-in-the-middle": "^1.14.4",
    "next": "15.5.4",
    "next-intl": "^4.3.9",
    "payload": "^3.58.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
